<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookshop</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .textcenter {
            text-align: center;
            background-color: #ff0044;
        }

        #tagline {
            text-align: center;
            color: white;
            font-weight: 900;
            font-size: 20px;
            font-family: sans-serif;
            font-style: italic;
            text-decoration: underline;
            text-decoration-style: solid;
            text-shadow: 2px -1px 2px green;
            text-decoration-color: white;
        }

        p {
            text-align: justify;
        }
    </style>
</head>

<body style="background-color:#F18DDA;">

    <ul class="navbar">

        <div class="navbar-1">
            <div class="nav-left">
                <li><a href="bookshop1.html" class="nav-link">Home</a></li>
                <li><a href="gallery.html" class="nav-link">Gallery</a></li>
            </div>
            <li><a href="" class="nav-link">Contact Us</a></li>
        </div>
        <div class="navbar-2">
            <div class="nav-2-1">
                <img src="images/menu-ico.png" alt="" class="nav-2-1-img">
            </div>
            <div class="nav-2-2">
                <li><a href="bookshop1.html" class="nav-link">Home</a></li>
                <li><a href="gallery.html" class="nav-link">Gallery</a></li>
                <li><a href="" class="nav-link">Contact Us</a></li>
            </div>
        </div>
    </ul>





    <img src="images/WhatsApp-icon.png" alt="" class="wa-icon">

    <div class="textcenter">
        <h1>WK Books</h1>
        <div>
            <p class="a" id="tagline">New World of Books</p>
        </div>
    </div>
    <p class="text1">Hello Book Lovers.You are at the right place.Here you get the wide range collection of Famous
        books. Books with
        different genere are available like Fantacy, Mystery Triller, Horror, Romantic etc.here we can buy best seller
        books.</p>



    <h3>List of Books</h3>
    <ul class="list-of-books-ul">
        <li class="list-of-books-li">
            Harry potter </li>
        <div class="bc">
            <img src="images/harry.jpg" alt="" class="imgbook">
            <p>Harry Potter is a series of seven fantasy novels written by British author J. K. Rowling.
                The novels chronicle the lives of a young wizard, Harry Potter, and his friends Hermione Granger and Ron
                Weasley, all of whom are students at Hogwarts School of Witchcraft and Wizardry. The main story arc
                concerns Harry's conflict with Lord Voldemort, a dark wizard who intends to become immortal, overthrow
                the wizard governing body known as the Ministry of Magic, and subjugate all wizards and Muggles
                (non-magical people).</p>
        </div>

        <li class="list-of-books-li">
            War and Peace</li>
        <div class="bc">
            <img src="images/wp.jpg" alt="" class="imgbook">
            <p>War and Peace is a literary work by Russian author Leo Tolstoy. Set during the Napoleonic
                Wars, the work mixes fictional narrative with chapters discussing history and philosophy. An early
                version was published serially beginning in 1865, after which the entire book was rewritten and
                published in 1869. It is regarded, with Anna Karenina, as Tolstoy's finest literary achievement and
                remains an internationally praised classic of world literature.</p>
        </div>

        <li class="list-of-books-li">
            The Great Gatsby</li>
        <div class="bc">
            <img src="images/gg.jpg" alt="" class="imgbook">
            <p>The Great Gatsby is a 1925 novel by American writer F. Scott Fitzgerald. Set in the
                Jazz Age on Long Island, near New York City, the novel depicts first-person narrator Nick Carraway's
                interactions with mysterious millionaire Jay Gatsby and Gatsby's obsession to reunite with his former
                lover, Daisy Buchanan.The novel was inspired by a youthful romance Fitzgerald had with socialite Ginevra
                King, and the riotous parties he attended on Long Island's North Shore in 1922. Following a move to the
                French Riviera, Fitzgerald completed a rough draft of the novel in 1924.</p>
        </div>

        <li class="list-of-books-li">
            Crime and Punishment </li>
        <div class="bc">
            <img src="images/cap.png" alt="" class="imgbook">
            <p>Crime and Punishment is a novel by the Russian author Fyodor Dostoevsky. It was
                first published in the literary journal The Russian Messenger in twelve monthly installments during
                1866.[1] It was later published in a single volume. It is the second of Dostoevsky's full-length novels
                following his return from ten years of exile in Siberia. Crime and Punishment is considered the first
                great novel of his mature period of writing[2] and is often cited as one of the greatest works of world
                literature</p>
        </div>
        <li class="list-of-books-li">
            Beloved </li>
        <div class="bc">
            <img src="images/b.jpg" alt="" class="imgbook">
            <p>Beloved is a 1987 novel by American novelist Toni Morrison. Set in the period after the American
                Civil War, the novel tells the story of a dysfunctional family of formerly enslaved people whose
                Cincinnati home is haunted by a malevolent spirit. The narrative of Beloved derives from the life of
                Margaret Garner, a slave in the slave state of Kentucky who escaped and fled to the free state of Ohio
                in 1856.Garner was subject to capture under the Fugitive Slave Act of 1850, and when U.S. </p>
        </div>

    </ul>

    <h3 style="text-align: center; margin-top: 20px; margin-bottom: 20px; font-size: 25px;">Book Details</h3>
    <table cellspacing="0">
        <tr>
            <th>Sl.No</th>
            <th>Book Title</th>
            <th>Author</th>
            <th>ISBN</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Harry potter</td>
            <td>J. K. Rowling</td>
            <td>5464464668</td>
            <td>250</td>
        </tr>
        <tr>
            <td>2</td>
            <td>War and Peace</td>
            <td>Leo Tolstoy</td>
            <td>9797656549</td>
            <td>500</td>
        </tr>
        <tr>
            <td>3</td>
            <td>The Great Gatsby</td>
            <td>F. Scott Fitzgerald</td>
            <td>2135446520</td>
            <td>450</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Crime and Punishment</td>
            <td>Fyodor Dostoevsky</td>
            <td>4654656461</td>
            <td>100</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Beloved</td>
            <td>Toni Morrison</td>
            <td>5165456841</td>
            <td>300</td>
        </tr>
    </table>

    <div class="shoplink">
        <a href="#" class="buy-book slink">Buy Book</a>
        <a href="https://www.amazon.in/" class="az slink">Visit Amazone</a>
    </div>



    <h3 class="lhead">Legends</h3>
    <div class="row">
        <div class="coloumn-1">

            <p><img src="images/ws.jpg" alt=""><span style="font-weight: bold;">William Shakespeare </span>(c. 23[a]
                April 1564 - 23 April
                1616)[b] was an English playwright, poet, and actor.
                He
                is widely regarded as the greatest writer in the English language and the world's pre-eminent
                dramatist.[4][5][6] He is often called England's national poet and the "Bard of Avon" (or simply "the
                Bard"). His extant works, including collaborations, consist of some 39 plays, 154 sonnets, three long
                narrative poems, and a few other verses, some of uncertain authorship. His plays have been translated
                into
                every major living language and are performed more often than those of any other playwright.[7]
                Shakespeare
                remains arguably the most influential writer in the English language, and his works continue to be
                studied
                and reinterpreted.</p>
        </div>
        <div class="coloumn-2">


            <p><img src="images/cd.jpg" alt=""><span style="font-weight: bold;">Charles John Huffam Dickens </span>7
                February 1812 9 June 1870
                was an English novelist and social critic who
                created
                some of the world's best-known fictional characters, and is regarded by many as the greatest novelist of
                the
                Victorian era.[1] His works enjoyed unprecedented popularity during his lifetime and, by the 20th
                century,
                critics and scholars had recognised him as a literary genius. His novels and short stories are widely
                read
                today Born in Portsmouth, Dickens left school at age 12 to work in a boot-blacking factory when his
                father
                John was incarcerated in a debtors' prison. After three years, he returned to school before beginning
                his
                literary career as a journalist. Dickens edited a weekly journal for 20 years; wrote 15 novels, five
                novellas, hundreds of short stories and nonfiction articles; lectured and performed readings
                extensively;
                was an indefatigable letter writer; and campaigned vigorously for children's rights, education, and
                other
                social reforms.</p>
        </div>
        <div class="coloumn-3">


            <p><img src="images/lt.jpg" alt=""><span style="font-weight: bold;">Lev Nikolayevich Tolstoy </span>Russian:
                9 September [O.S. 28
                August] 1828 - 20 November [O.S. 7 November] 1910,
                usually referred to in English as Leo Tolstoy, was a Russian writer. He is regarded as one of the
                greatest
                and most influential authors of all time.[3][4] He received nominations for the Nobel Prize in
                Literature
                every year from 1902 to 1906 and for the Nobel Peace Prize in 1901, 1902, and 1909.Born into an
                aristocratic
                family, Tolstoy's notable works include the novels War and Peace (1869) and Anna Karenina (1878),[5]
                often
                cited as pinnacles of realist fiction,[2] and two of the greatest books of all time.[3][4] He first
                achieved
                literary acclaim in his twenties with his semi-autobiographical trilogy, Childhood, Boyhood, and Youth
                (1852-1856), and Sevastopol Sketches (1855), based upon his experiences in the Crimean War.</p>
        </div>
    </div>

</body>

</html>