body {
    background-color: #90afe7;
}

h1 {
    text-align: center;
}

.submit-btn {
    background-color: #D37676;
    height: 40px;
    width: 90px;
    margin-top: 10px;
    border-radius: 10px;
    
}
.submit-btn:hover{
    background-color: greenyellow;
    height: 41px;
    width: 91px;
    
}

.table1 {
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
}

.input-1 {
    height: 20px;
    width: 560px;
    margin-bottom: 10px;
}

img {
    margin-left: 5px;
    margin-right: 5px;
    height: auto;
    width: 15px;
}

.info-text{
    visibility: hidden;
    font-size: 17px;
}
img:hover+.info-text{
    visibility: visible;

}