<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Online</title>
    <link rel="stylesheet" href="buy.css">
</head>

<body>
    <h1>Buy Online</h1>

    <form action="">
        <table class="table1">
            <tr>
                <td>Enter Name of Book&nbsp&nbsp</td>
                <td><input type="text" name="" id="" class="input-1"></td>
            </tr>
            <tr>
                <td>Number of Books</td>
                <td><input type="text" name="" id="" class="input-1"> </td>

                
                <td class="t1"><img src="images/info.png" alt=""><span class="info-text">Please enter no of copies needed</span>
                </td>

            </tr>
            <tr>
                
                <td><input type="submit" value="Submit" class="submit-btn"></td>
            </tr>
        </table>
    </form>

</body>

</html>