<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <link rel="stylesheet" href="gallery.css">
</head>

<body>
    <h1 class="heading">Gallery</h1>

    <div class="gc">
        <img src="images/harry.jpg" alt="" class="bi">
        <img src="images/wp.jpg" alt="" class="bi">
        <img src="images/b.jpg" alt="" class="bi">
        <img src="images/cap.png" alt="" class="bi">
    </div>
    <div class="gc">
        <img src="images/gg.jpg" alt="" class="bi">
        <img src="images/ak.jpg" alt="" class="bi">
        <img src="images/cr.jpg" alt="" class="bi">
        <img src="images/islt.jpg" alt="" class="bi">
    </div>
    <div class="gc">
        <img src="images/je.jpg" alt="" class="bi">
        <img src="images/kmb.jpg" alt="" class="bi"> 
        <img src="images/dq.jpg" alt="" class="bi">
        <img src="images/ggm.jpg" alt="" class="bi">
    </div>

</body>

</html>