<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip Mate | Home</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <nav>
        <div class="flex flex-row justify-between items-center w-full h-20 bg-gray-800 text-white px-10">
            <div class="flex flex-row items-center text-[55px] font-bold">Tripmate</div>
            <div class="flex flex-row items-center gap-[25px]">
                <a href="index.html" class="text-xl font-bold">Home</a>
                <a href="signup.html" class="text-xl font-bold">Signup</a>
                <a href="login.html" class="text-xl font-bold">Login</a>
            </div>
        </div>
    </nav>

    <main class="flex flex-col justify-center items-center bg-gray-600 h-screen">
        <div class="bg-white rounded-md shadow-md p-10 w-1/2">
            <h1 class="text-4xl font-bold mb-4 text-center">Welcome to Tripmate</h1>
            <div class="flex flex-col gap-4">
                <a href="signup.html" class="bg-orange-500 hover:bg-orange-700 text-white font-bold py-2 px-4 rounded text-center">Sign Up</a>
                <a href="login.html" class="bg-orange-500 hover:bg-orange-700 text-white font-bold py-2 px-4 rounded text-center">Login</a>
            </div>
        </div>
    </main>
</body>
</html>
