<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip Mate | Profile</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <nav>
        <div class="flex flex-row justify-between items-center w-full h-20 bg-gray-800 text-white px-10">
            <div class="flex flex-row items-center text-[55px] font-bold">Tripmate</div>
            <div class="flex flex-row items-center gap-[25px]">
                <a href="dashboard.html" class="text-xl font-bold">Dashboard</a>
                <a href="offer.html" class="text-xl font-bold">Offer Ride</a>
                <a href="#" id="logout" class="text-xl font-bold">Logout</a>
            </div>
        </div>
    </nav>

    <main class="bg-gray-600 py-20 h-screen">
        <div class="max-w-md mx-auto bg-white p-10 rounded shadow-md">
            <h2 class="text-3xl font-bold mb-6">Profile</h2>
            <form id="profile-form">
                <div class="mb-4">
                    <label for="name" class="block text-gray-700 text-sm font-bold mb-2">Name</label>
                    <input type="text" id="name" name="name" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" />
                </div>
                <div class="mb-4">
                    <label for="username" class="block text-gray-700 text-sm font-bold mb-2">Username</label>
                    <input type="text" id="username" name="username" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" />
                </div>
                <div class="mb-4">
                    <label for="email" class="block text-gray-700 text-sm font-bold mb-2">Email</label>
                    <input type="email" id="email" name="email" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" />
                </div>
                <div class="mb-4">
                    <label for="phone" class="block text-gray-700 text-sm font-bold mb-2">Phone Number</label>
                    <input type="text" id="phone" name="phone" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" />
                </div>
                <div class="mb-4">
                    <label for="vehicleName" class="block text-gray-700 text-sm font-bold mb-2">Vehicle Name</label>
                    <input type="text" id="vehicleName" name="vehicleName" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" />
                </div>
                <div class="mb-4">
                    <label for="vehicleNumber" class="block text-gray-700 text-sm font-bold mb-2">Vehicle Number</label>
                    <input type="text" id="vehicleNumber" name="vehicleNumber" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" />
                </div>
                <button type="submit" class="bg-orange-500 hover:bg-orange-700 text-white font-bold py-2 px-4 rounded">Update Profile</button>
            </form>
        </div>
    </main>

    <script>
        const token = localStorage.getItem('token');
        const profileForm = document.getElementById('profile-form');

        async function loadProfile() {
            try {
                const response = await fetch('/api/profile', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                const profile = await response.json();
                if (profile) {
                    document.getElementById('name').value = profile.name;
                    document.getElementById('username').value = profile.username;
                    document.getElementById('email').value = profile.email;
                    document.getElementById('phone').value = profile.phone;
                    document.getElementById('vehicleName').value = profile.vehicleName;
                    document.getElementById('vehicleNumber').value = profile.vehicleNumber;
                }
            } catch (err) {
                console.error(err);
            }
        }

        profileForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData(profileForm);
            const data = Object.fromEntries(formData.entries());

            try {
                const response = await fetch('/api/profile', {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify(data)
                });

                const result = await response.json();
                if (result.success) {
                    alert('Profile updated successfully!');
                } else {
                    alert('Error updating profile!');
                }
            } catch (err) {
                console.error(err);
            }
        });

        document.getElementById('logout').addEventListener('click', () => {
            localStorage.removeItem('token');
            window.location.href = 'login.html';
        });

        loadProfile();
    </script>
</body>
</html>
