<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip Mate | Home</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>

    <nav>
        <div class="flex flex-row justify-between items-center w-full h-20 bg-gray-800 text-white px-10">
            <div class="flex flex-row items-center text-[55px] font-bold">Tripmate</div>
            <div class="flex flex-row items-center gap-[25px]">
                <a href="index.html" class="text-xl font-bold">Home</a>
                <a href="login.html" class="text-xl font-bold">Login</a>
            </div>
        </div>
    </nav>

    <div class="bg-cover bg-center h-screen" style="background-image: url('images/bg-1.jpg')">
        <div class="flex flex-col justify-center items-center h-full text-center text-white">
            <div class="text-[150px] font-bold mb-4">Welcome to Tripmate</div>
            <div class="text-[30px] font-bold mb-4">Connecting travelers with trusted drivers, making travel affordable and convenient.</div>
        </div>
    </div>

    <section class="py-20 bg-gray-800">
        <div class="container mx-auto p-10">
            <h2 class="text-3xl font-bold mb-4 text-center text-white">What is Ride Sharing?</h2>
            <p class="text-lg text-center mb-4 text-white">Ride sharing is a transportation service that connects passengers with drivers who are traveling in the same direction. It's a convenient, affordable, and environmentally friendly way to travel. With Tripmate, you can find a ride that fits your schedule and budget, and enjoy a safe and comfortable journey.</p>
            <div class="grid grid-cols-4 gap-4 h-[200px] text-center">
                <div class="bg-white p-4 rounded shadow mb-4 ">
                    <h3 class="text-[25px] font-bold ">Convenient</h3>
                    <p class="text-sm font-bold">Book a ride with just a few taps on your phone</p>
                </div>
                <div class="bg-white p-4 rounded shadow mb-4">
                    <h3 class=" font-bold text-[25px] ">Affordable</h3>
                    <p class="text-sm font-bold">Save money on fuel, tolls, and parking</p>
                </div>
                <div class="bg-white p-4 rounded shadow mb-4">
                    <h3 class=" font-bold text-[25px]">Environmentally Friendly</h3>
                    <p class="text-sm font-bold">Reduce your carbon footprint by sharing a ride</p>
                </div>
                <div class="bg-white p-4 rounded shadow mb-4">
                    <h3 class=" font-bold text-[25px]">Safe</h3>
                    <p class="text-sm font-bold">Our drivers are vetted and rated by our community</p>
                </div>
            </div>
        </div>
    </section>

</body>

</html>