<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip Mate | Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <nav>
        <div class="flex flex-row justify-between items-center w-full h-20 bg-gray-800 text-white px-10">
            <div class="flex flex-row items-center text-[55px] font-bold">Tripmate</div>
            <div class="flex flex-row items-center gap-[25px]">
                <a href="index.html" class="text-xl font-bold">Home</a>
            </div>
        </div>
    </nav>

    <main class="flex flex-col justify-center items-center h-screen bg-gray-600">
        <div class="bg-white rounded-md shadow-md p-10 w-1/2">
            <h2 class="text-3xl font-bold mb-4">Login</h2>
            <form action="dashboard.html">
                <div class="mb-4">
                    <label for="username" class="block text-gray-700 text-sm font-bold mb-2">Username</label>
                    <input type="text" id="username" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" />
                </div>
                <div class="mb-4">
                    <label for="password" class="block text-gray-700 text-sm font-bold mb-2">Password</label>
                    <input type="password" id="password" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" />
                </div>
                <div class="flex items-center justify-between">
                    <button class="bg-orange-500 hover:bg-orange-700 text-white font-bold py-2 px-4 rounded">Login</button>
                    <a href="#" class="text-sm text-gray-600 hover:text-gray-900">Forgot Password?</a>
                </div>
                <div class="text-sm text-gray-600 mt-4">
                    Don't have an account? <a href="signup.html" class="text-orange-500 hover:text-orange-700">Sign up</a>
                </div>
            </form>
        </div>
    </main>
</body>
</html>