<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip Mate | Profile</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <nav>
        <div class="flex flex-row justify-between items-center w-full h-20 bg-gray-800 text-white px-10">
            <div class="flex flex-row items-center text-[55px] font-bold">Tripmate</div>
            <div class="flex flex-row items-center gap-[25px]">
                <a href="profile.html" class="text-xl font-bold">Profile</a>
                <a href="dashboard.html" class="text-xl font-bold">Dashboard</a>
                <a href="#" class="text-xl font-bold">Logout</a>
            </div>
        </div>
    </nav>

    <main class="flex flex-col justify-center items-center h-screen bg-gray-600">
        <div class="bg-white rounded-md shadow-md p-10 w-1/2">
            <h2 class="text-3xl font-bold mb-4">Profile</h2>
            <div class="flex flex-col justify-center items-center">
                <div class="bg-white rounded-md shadow-md p-4 w-full mb-4">
                    <h3 class="text-2xl font-bold mb-2">Personal Details</h3>
                    <div class="flex flex-row justify-between mb-2">
                        <span class="text-gray-700">Username:</span>
                        <span id="username-display" class="text-gray-700 font-bold">username</span>
                    </div>
                    <div class="flex flex-row justify-between mb-2">
                        <span class="text-gray-700">Name:</span>
                        <span id="fullName-display" class="text-gray-700 font-bold">fullName</span>
                    </div>
                    <div class="flex flex-row justify-between mb-2">
                        <span class="text-gray-700">Gender:</span>
                        <span id="gender-display" class="text-gray-700 font-bold">gender</span>
                    </div>
                    <div class="flex flex-row justify-between mb-2">
                        <span class="text-gray-700">Age:</span>
                        <span id="age-display" class="text-gray-700 font-bold">age</span>
                    </div>
                    <div class="flex flex-row justify-between mb-2">
                        <span class="text-gray-700">Email:</span>
                        <span id="email-display" class="text-gray-700 font-bold">email</span>
                    </div>
                    <div class="flex flex-row justify-between mb-2">
                        <span class="text-gray-700">Phone Number:</span>
                        <span id="email-display" class="text-gray-700 font-bold">phone number</span>
                    </div>

                </div>
                <div class="bg-white rounded-md shadow-md p-4 w-full mb-4">
                    <h3 class="text-2xl font-bold mb-2">Vehicle Details</h3>
                    <div class="flex flex-row justify-between mb-2">
                        <span class="text-gray-700">Vehicle Name:</span>
                        <span id="vehicleName-display" class="text-gray-700 font-bold">vehicleName</span>
                    </div>
                    <div class="flex flex-row justify-between mb-2">
                        <span class="text-gray-700">Number Plate Number:</span>
                        <span id="numberPlate-display" class="text-gray-700 font-bold">numberPlate</span>
                    </div>
                </div>
                <button class="bg-orange-500 hover:bg-orange-700 text-white font-bold py-2 px-4 rounded" id="edit-btn">Edit Details</button>
            </div>
        </div>
    </main>

</body>
</html>